<html>
<head>
	<link rel="stylesheet" type="text/css" href={{ STATIC_URL }}>
	<title>Stress Manager</title>
</head>
<body>
	<div id="title">
		Stress Manager
	</div>
	<div id="mind">
		Welcome to your personal stress analyzer.
	</div>
	<div id="message">
		Being a student means taking care of your mental health.
	</div>
	<div id="about">
		A student's life can get hectic and messy. Stress Manager allows you to write how you feel after events or at the end of the day. If it detects that you're stressed, <br> it'll suggest activities for you to do to destress based on what you've logged before. Use it to keep in touch with your wellbeing during your school career.
	</div>
	<div id="username">
    	<input id="form" type="text" name="username" placeholder="Username">
	</div>
  <div id="password">
		<input id="form" type="text" name="password" placeholder="Password"></textarea>
	</div>
	<div class="submit">
		<a href="index.html" class="btn blue">Log In</a>
	</div>
</body>
</html>
